# INQ.Zipper.API

./: TestService.sln  ZipService.sln  Zipper.sln  ZipperService.sln
TestService/: Dockerfile  Program.cs  TestService.csproj  ZipService.csproj
TestService/Application/: FileZipper.cs
TestService/Controllers/: WeatherForecastController.cs  ZipController.cs
ZipService/Controllers/: ZipController.cs
ZipService/Model/: FileContent.cs
ZipService/Properties/: launchSettings.json
Zipper.API/: Dockerfile  Program.cs  Zipper.API.csproj
Zipper.API/Controllers/: ZipperController.cs
Zipper.API/Properties/: launchSettings.json
Zipper.Application/: FileHelper.cs  Zipper.Application.csproj  ZipperService.cs
Zipper.Application/Extensions/: FormFileExtensions.cs
Zipper.Azure/: README.md  Web.Debug.config  Web.config  Zipper.Azure.njsproj  package-lock.json  package.json
Zipper.Model/: FileData.cs  UnzipRequest.cs  ZipRequest.cs  Zipper.Model.csproj
Zipper.Model/Extensions/: FormFileExtensions.cs
Zipper.Tests/: FileHelperTests.cs  Zipper.Tests.csproj
ZipperService/: Program.cs  ZipperService.csproj
ZipperService/Application/: ZipperService.cs
ZipperService/Controllers/: ZipperController.cs
ZipperService/Model/: FileContent.cs  ZipFilesRequest.cs
zipper.react/: package-lock.json  package.json
